{
  "vendor": "vtexarg",
  "name": "tintometric",
  "version": "8.0.3",
  "title": "Tintometric",
  "description": "Tintometric component",
  "defaultLocale": "es-AR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x",
    "graphql": "1.x",
    "node": "6.x",
    "admin": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.search-graphql": "0.x",
    "vtex.product-context": "0.x",
    "vtex.slider-layout": "0.x",
    "vtex.file-manager": "0.x",
    "vtex.file-manager-graphql": "0.x",
    "vtex.sellers-graphql": "7.x",
    "vtex.catalog-graphql": "1.x",
    "vtex.native-types": "0.x",
    "vtex.seller-selector": "0.x"
  },
  "billingOptions": {
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/{{account}}/pricing/prices/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "app.io.vtex.com",
        "path": "/vtexarg.tintometric/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "vtexid.vtexcommercestable.com.br",
        "path": "/api/vtexid/apptoken/login"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "*.vtexassets.com",
        "path": "/assets/vtex.file-manager-graphql/images/*"
      }
    },
    {
      "name": "Get_Account_By_Identifier"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "AlterarPrecoSku"
    },
    {
      "name": "modify_prices"
    },
    {
      "name": "read_prices"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "vtex.catalog-graphql:resolve-graphql"
    },
    {
      "name": "ProdutoForm.aspx"
    }
  ],
  "settingsSchema": {
    "title": "Tintometric",
    "type": "object",
    "properties": {
      "sellerMasterId": {
        "title": "Master account id",
        "type": "string",
        "description": "Enter the master account id"
      },
      "appKey": {
        "title": "appKey",
        "type": "string",
        "description": "User ID"
      },
      "appToken": {
        "title": "appToken",
        "type": "string",
        "description": "Password"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
